sonar.projectKey=asvid_GdzieTaBiedra
sonar.organization=asvid-github
sonar.host.url=https://sonarcloud.io/
sonar.language=kotlin

##project sources
sonar.sources=app/src/main/java
sonar.java.source=app/src/main/java
sonar.java.binaries=app/build/intermediates/classes/.

##testing area
sonar.tests=app/src/test/java
sonar.junit.reportsPath=app/build/test-results/testUnitTest
#if you have Jacoco configured in your project (this will be necessary to show the code coverage)
sonar.jacoco.reportPath=app/build/jacoco/testUnitTest.exec

# sonar.modules=app,domain